<?xml version="1.0" encoding="utf-8"?>
<com.example.hasee.bluecalligrapher.utils.SoftInputRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:layout_marginTop="28dp"/>
    </android.support.v7.widget.Toolbar>

    <!--动态内容-->
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/dynamic_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dynamic_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/personal_photo"
                app:border_width="1dp"
                app:border_color="#ccc"/>
            <TextView
                android:id="@+id/dynamic_writer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </FrameLayout>
        <TextView
            android:id="@+id/dynamic_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textSize="15sp"
            android:gravity="top"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

    <!--六张图片-->
    <LinearLayout
        android:id="@+id/imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/dynamic_frame"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/img0"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageView
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!--第三四五张图片-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/img5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <!--最新评论 标题-->
    <LinearLayout
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="@color/grey"
        android:layout_below="@+id/imgs"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:text="最新评论"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <!--所有评论-->
    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/blank"/>

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/comment_send"
            android:background="@drawable/edit_circle_corner"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp">
            <EditText
                android:id="@+id/comment_context"
                android:hint="输入评论内容"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:inputType="textMultiLine"
                android:background="@null"/>
        </LinearLayout>
        <Button
            android:id="@+id/comment_send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:text="发送"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@color/bilibili_red"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.example.hasee.bluecalligrapher.utils.SoftInputRelativeLayout>