<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:scrollbars="none">
    <RadioGroup
        android:id="@+id/rg_main_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/dark_blue">
        <RadioButton
            android:id="@+id/rb_main_personal"
            style="@style/tab_main_item"
            android:text="个人介绍" />

        <RadioButton
            android:id="@+id/rb_main_dynamic"
            style="@style/tab_main_item"
            android:text="动态" />

    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rg_main_bar"/>

</RelativeLayout>
