<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">
    <RelativeLayout
        android:id="@+id/rl_poetry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_circle_corner"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <EditText
                android:id="@+id/edit_poetry_context"
                android:hint="输入诗名(部分诗名)"
                android:textSize="14sp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/fg_poetry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rl_poetry">
    </ListView>
</RelativeLayout>
