<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:text="查看私信"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/letter_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/letter_item_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            app:border_width="1dp"
            app:border_color="#ccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="90dp">
            <TextView
                android:id="@+id/letter_item_writer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/letter_item_context"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/letter_item_date"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:singleLine="true"
            android:gravity="bottom"
            android:textSize="16sp" />
    </FrameLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"/>
</LinearLayout>
