<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:fitsSystemWindows="true">
            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/back"
                android:gravity="bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="作品赏析"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:textSize="19sp"/>
            <ImageView
                android:id="@+id/poetry_inf"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:src="@drawable/more_inform"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/poetry_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/poetry_avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="#FDD5C4"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/poetry_wait"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="第一次加载作品，请保证网络状态良好..."
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center">
        <TextView
            android:id="@+id/poetry_comment"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="评论(0)"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/deep_dark_grey"
            android:background="@drawable/btn_border"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>