<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">
    <circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/setting_follow_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/personal_photo"
        app:border_width="1dp"
        app:border_color="#ccc"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/setting_follow_name"
        android:layout_toRightOf="@id/setting_follow_head"
        android:layout_toLeftOf="@id/more"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/more"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/more" />
</RelativeLayout>