<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:text="动态"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/dynamic_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp">
        <ListView
            android:id="@+id/dynamic_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>