<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手写临摹"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:layout_marginRight="45dp"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/top_container"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.hasee.bluecalligrapher.write_field_character.DrawViewLayout
            android:id="@+id/brush_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/clr_f5f4f3"/>
        <com.example.hasee.bluecalligrapher.write_field_character.HandRichTextEditor
            android:layout_above="@+id/brush_weight"
            android:id="@+id/et_handdraw_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>
