<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pink"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rll_show_color_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/rll_show_keyb_container_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/color_select"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rll_show_box_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/box"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/wu_box_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rll_show_compare_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/compare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/compare"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rll_show_submit_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/write_submit"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rll_show_delete_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/write_clear"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pink"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/tracing_img"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:alpha=".15"/>
        <ViewStub
            android:id="@+id/draw_view"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout="@layout/write_draw_view_layout"
            android:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>