<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/nav_group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_store"
            android:title="我的收藏"
            android:icon="@mipmap/nav_store"/>
        <item
            android:id="@+id/nav_dynamic"
            android:title="个人动态"
            android:icon="@mipmap/nav_dynamic"/>
        <item
            android:id="@+id/nav_follow"
            android:title="我的关注"
            android:icon="@mipmap/nav_follow"/>
    </group>

    <group android:id="@+id/nav_group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_activity"
            android:title="今日活动"
            android:icon="@mipmap/nav_action"/>
        <item
            android:id="@+id/nav_message"
            android:title="我的信息"
            android:icon="@mipmap/nav_message"/>
    </group>

    <group android:id="@+id/nav_group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clear_data"
            android:title="缓存管理"
            android:icon="@mipmap/nav_clear_data"/>
        <item
            android:id="@+id/nav_share"
            android:title="分享錾摹"
            android:icon="@mipmap/nav_share"/>
        <item
            android:id="@+id/nav_about"
            android:title="关于我们"
            android:icon="@mipmap/nav_about"/>
    </group>

    <group android:id="@+id/nav_group4">
        <item
            android:id="@+id/nav_quit"
            android:title="退出"
            android:icon="@mipmap/nav_quit"/>
    </group>
</menu>
